<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="style.css">
    <style>
      * {
    padding: 0;
    margin: 0;
  }
      #bttn{
        margin-left: 100px;
        margin-bottom: 75px;
      }
      .input-group {
    position: relative;
    margin-bottom: 40px;
    margin-left: 100px;
    margin-top: 25px;
      }

.input {
    border: solid 1.5px #c2c2c2;
    background: none;
    padding: 12px 100px;
    font-size: 18px;
    color: #c2c2c2;
}

.label {
    position: absolute;
    left: 15px;
    color: #595C5F;
    font-weight: 400;
    font-size: 18px;
    pointer-events: none;
    transform: translateY(10px);
    transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input:focus, .input:valid {
    outline: none;
    border: 1.5px solid #c2c2c2;
}

.input:focus ~ .label, .input:valid ~ .label {
    transform: translateX(-10px) translateY(-50%) scale(0.8);
    background-color: #ffffff;
    padding: 0.2em;
    color: #212529;
}

.wrap-delete * {
    margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  .button-delete {
      -webkit-touch-callout: none;
        -webkit-user-select: none;
         -khtml-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
            -webkit-tap-highlight-color: 
  transparent;
    }
    
    .wrap-delete button {
        width: 150px;
        height: 50px;
        cursor: pointer;
        display: flex;
        align-items: center;
        background: 
  #00ff26;
        border: none;
        border-radius: 5px;
        box-shadow: 1px 1px 3px 
  rgba(0,0,0,0.15);
        background: 
  #00ff26;
    }
    
    .wrap-delete button, .wrap-delete button span {
        transition: 200ms;
    }
    
    .wrap-delete button .text {
        transform: translateX(35px);
        color: 
  white;
        font-weight: bold;
    }
    
    .wrap-delete button .icon {
        position: absolute;
        border-left: 1px solid 
  #00e623;
        transform: translateX(110px);
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .wrap-delete button svg {
        width: 15px;
        fill: 
  #eee;
    }
    
    .wrap-delete button:hover {
        background: 
  #00ff26;
    }
    
    .wrap-delete button:hover .text {
        color: 
  transparent;
    }
    
    .wrap-delete button:hover .icon {
        width: 150px;
        border-left: none;
        transform: translateX(0);
    }
    
    .wrap-delete button:focus {
        outline: none;
    }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
            <img src="digital.jpg" width="10%">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="department.html">Department</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="options.html">Services</a>
              </li>
            </ul>
            <div class="wrap-input-17">
              <div class="search-box">
              <button class="btn-search">🔍</button>
              <input type="text" class="input-search" placeholder="Type to Search...">
              </div>
          </div>
          </div>
          </div>
        </div>
      </nav>
      <div class="input-group">
        <input type="text" name="text" class="input" required>
        <label class="label">First Name</label>
    </div>
      <div class="input-group">
        <input type="email" class="input" name="email" required>
        <label class="label">Email Address</label>
      </div>
      <div class="input-group">
        <input type="text" class="input" name="text" required>
        <label class="label">Mobile Number</label>
      </div>
      <div class="input-group">
        <input type="text" class="input" name="text" required>
        <label class="label">Subject</label>
      </div>
      <div class="input-group">
        <textarea class="input" rows="3" required></textarea>
        <label class="label">Message</label>
        </div>
        <div class="wrap-delete" style="margin-left: 100px; margin-bottom: 50px;">
          <button class="button-delete">
              <span class='text'>SUBMIT</span>
              <span class="icon">
                  <img src="Tick.png" width="24" height="24" viewBox="0 0 24 24">
                      <path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"/>
                  </svg>
              </span>
          </button>
      </div>
        <table class="table table-borderless">
            <thead>
                <tr>
                  <td style="color: goldenrod; background-color: #223670; width: 13%;"><b>Quick Links</b></td>
                  <td style="background-color: #223670; width: 18%;"><b><a href="department.html" style="text-decoration: none; color: goldenrod;">Industries</a></b></td>
                  <td style="background-color: #223670; width: 40%;"><b><a href="options.html" style="text-decoration: none; color: goldenrod;">Services</a></b></td>
                  <td style="background-color: #223670; width: 18%;"></td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="color: lightgray; background-color: #223670;"><b>Home</b></td>
                  <td style="color: lightgray; background-color: #223670;"><b>Mobility</b></td>
                  <td style="color: lightgray; background-color: #223670;"><b>Cloud Services</td>
                    <td style="background-color: #223670; width: 50%;"><a href="contact.html" class="btn btn-outline-warning" tabindex="-1" role="button" aria-disabled="true">Contact Us</a></td>
                </tr>
                <tr>
                  <td style="color: lightgray;background-color: #223670;"><b>About Us</b></td>
                  <td style="color: lightgray; background-color: #223670;"><b>Aerospace & Defence</b></td>
                  <td style="color: lightgray; background-color: #223670;"><b>Cyber Security</b></td>
                  <td style="background-color: #223670; width: 18%;"></td>
                </tr>
                <tr>
                    <td style="color: lightgray;background-color: #223670;"><b>Insights</b></td>
                    <td style="color: lightgray; background-color: #223670;"><b>Locomotive</b></td>
                    <td style="color: lightgray; background-color: #223670;"><b>Data Engineering</b></td>
                    <td style="color: lightgray; background-color: #223670;"><b>Contact: 1234567890</b></td>
                </tr>
                <tr>
                    <td style="color: lightgray;background-color: #223670;"><b>Careers</b></td>
                    <td style="color: lightgray; background-color: #223670;"><b>Industries</b></td>
                    <td style="color: lightgray; background-color: #223670;"><b>DevOps</b></td>
                    <td style="color: lightgray; background-color: #223670;"><b>Email: nestdigitalpark123@gmail.com</b></td>
                </tr>
                <tr>
                    <td style="color: lightgray;background-color: #223670;"><b>Contact Us</b></td>
                    <td style="color: lightgray; background-color: #223670;"><b>Banking & Financial Services</b></td>
                    <td style="color: lightgray; background-color: #223670;"><b>GIS</b></td>
                    <td style="background-color: #223670; width: 18%;"></td>
                </tr>
                <tr>
                    <td style="color: lightgray;background-color: #223670;"><b>Blogs</b></td>
                    <td style="color: lightgray; background-color: #223670;"><b>Insurance</b></td>
                    <td style="color: lightgray; background-color: #223670;"><b>Cyber Security Consulting</b></td>
                    <td style="background-color: #223670; width: 18%;"></td>
                </tr>
                <tr>
                    <td style="color: lightgray;background-color: #223670;"><b>Whitepapers</b></td>
                    <td style="color: lightgray; background-color: #223670;"><b>Health Care</b></td>
                    <td style="color: lightgray; background-color: #223670;"><b>DevOps Consulting</b></td>
                    <td style="background-color: #223670; width: 18%;"></td>
                </tr>
                <tr>
                    <td style="color: lightgray;background-color: #223670;"><b>Webinars</b></td>
                    <td style="color: lightgray; background-color: #223670;"><b></b></td>
                    <td style="color: lightgray; background-color: #223670;"><b>Data Engineering Consulting</b></td>
                    <td style="background-color: #223670; width: 18%;"></td>
                </tr>
                <tr>
                    <td style="color: lightgray;background-color: #223670;"><b>Podcats</b></td>
                    <td style="background-color: #223670; width: 18%;"></td>
                    <td style="background-color: #223670; width: 18%;"></td>
                    <td style="background-color: #223670; width: 18%;"></td>
                </tr>
              </tbody>
          </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>